{
  "name": "Lane Warden R-02 Selectable Reform",
  "short_name": "LW R02-C",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b1217",
  "theme_color": "#0d151b"
}
